{
  "name": "typescript-seed",
  "version": "1.0.0",
  "description": "template project for typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "eslint --ext .ts src tests",
    "lint:fix": "eslint --fix src tests --ext=.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.8.0",
    "eslint-plugin-jest": "^29.15.4",
    "jest": "^30.5.1",
    "ts-node": "^10.9.2",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  },
  "dependencies": {},
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f"
}
